<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Title</title>
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/brand.css">
    <link rel="stylesheet" href="../css/commodity_details.css">
</head>
<body>
<header>
    <div class="head_box">
        <div class="heade_left heade_left3">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fanhui"></use>
            </svg>
            <a href="javascript:history.go(-1)">返回 关闭</a>
        </div>
        <div class="heade_left">
           搜索
        </div>
        <div class="heade_left heade_left2">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-gengduo"></use>
            </svg>
        </div>
    </div>
</header>
<div class="img_box">
    <img src="../images/pro_b.png">
</div>
<div class="details_box">
    <p class="title_1">泰国电话卡就是牛，信号就是好</p>
    <p class="title_1">供货价：<span>￥29.9~39.9</span></p>
    <p class="title_2">月销量11111件</p>
</div>
<div class="div_background"></div>
<div class="information_box">
    <div class="details_information">
        <div class="information_left">
            <p class="place">目的地：亚洲 泰国</p>
            <p>自取城市：江苏 南京</p>
        </div>
        <div class="information_left">
            <p class="place">目的地：亚洲 泰国</p>
            <p>自取城市：江苏 南京</p>
        </div>
    </div>
</div>
<div class="div_background"></div>
<div class="choose_type">
    选择 取件方式 套餐类型<span>></span>
</div>
<div class="intruduction">
    <div class="intruduction_left">
        图文介绍
    </div>
    <div class="intruduction_left">
        <span>全部评价</span>
    </div>
</div>
<div class="intruduction_box">
    <img src="../images/pro_detail.png">
</div>
<!--具体的文字说明-->
<div class="intruduction_text">
    <p class="text_title">费用包含</p>
    <p class="ziQu">自取：单价x张数。</p>
    <p class="youJi">邮寄：单价x张数+中通包邮（顺丰按实际邮费收取）。</p>
</div>
<div class="intruduction_text">
    <p class="text_title">产品说明</p>
    <p class="ziQu">（1）8天2G 4G+无限3G流量：每天250MB高速流量。</p>
    <p class="youJi">（2）5天无限4G流量：4G高速流量。有效期：激活后5天</p>
    <p class="youJi">（3）6天无限4G流量：4G高速流量。有效期：激活后5天</p>
</div>
<div class="intruduction_text">
    <p class="text_title">预定需知</p>
    <p class="ziQu">购买前请务必联系客服确认手机型号适配类型</p>
    <p class="youJi">适用国家以外不能插卡测试</p>
</div>
<div class="intruduction_text">
    <p class="text_title">退改规则</p>
    <p class="ziQu">1.取消/更改订单请及时与客服联系</p>
    <p class="youJi">2.由于商品性质不支持7天无理由退换，如因买家原因需退货，则则未拆卡</p>
</div>
<div class="comment_box">
    <ul>
        <li>累计评价</li>
        <li>全部评价<img class="orange" src="../images/selected.png"></li>
        <li>有图评价</li>
    </ul>
</div>
    <div class="comment_details">
        <div class="comment_name">昵********称</div>
        <div class="comment_name">评价时间： 2017-06-03</div>
        <p class="comment_content">
            好用，一年前去美国在别家也买过没有这个快好用，一年前去美国在别
            家也买过没有这个快好用，一年前去美国在别家也买过没有这个快
        </p>
        <div class="comment_img">
            <ul>
                <li><img src="../images/pinglun.png"></li>
                <li><img src="../images/pinglun.png"></li>
                <li><img src="../images/pinglun.png"></li>
            </ul>
        </div>
        <div class="reply">
            <p class="comment_reply">
               回复：亲感谢您使用我们的产品， 回复：亲感谢您使用我们的产品
                回复：亲感谢您使用我们的产品， 回复：亲感谢您使用我们的产品
            </p>
        </div>
        <div class="type">
            套餐类型： 6天无限4G流量 ：4G无限高速流量
        </div>
    </div>
<div class="comment_details">
    <div class="comment_name">昵********称</div>
    <div class="comment_name">评价时间： 2017-06-03</div>
    <p class="comment_content">
        好用，一年前去美国在别家也买过没有这个快好用，一年前去美国在别
        家也买过没有这个快好用，一年前去美国在别家也买过没有这个快
    </p>
    <div class="comment_img">
        <ul>
            <li><img src="../images/pinglun.png"></li>
            <li><img src="../images/pinglun.png"></li>
            <li><img src="../images/pinglun.png"></li>
        </ul>
    </div>
    <div class="reply">
        <p class="comment_reply">
            回复：亲感谢您使用我们的产品， 回复：亲感谢您使用我们的产品
            回复：亲感谢您使用我们的产品， 回复：亲感谢您使用我们的产品
        </p>
    </div>
    <div class="type">
        套餐类型： 6天无限4G流量 ：4G无限高速流量
    </div>
</div>
<!--底部联系客服，加入收藏-->
<div class="bottom_box">
    <div class="bottom_left">
        <div class="bottom_QQ">
            <img src="../images/qq.png">
            <p>客服</p>
        </div>
        <div class="bottom_QQ">
            <img src="../images/qq.png">
            <p>店铺</p>
        </div>
    </div>
    <div class="bottom_right">
        <div class="right_save">
            加入收藏
        </div>
        <div class="right_save right_save_2">
            加入店铺
        </div>
    </div>
</div>
<script src="../iconfont/iconfont.js"></script>
</body>
</html>